<!DOCTYPE html>

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>page 4</title>
    
</head>


<body>
    <div class="divcolor">
        <pre><a href="page 4" target="_blank">Rick and the Roll</a>         <a href="Page2.html" target="_blank">Phonk</a>         <a href="Page3.html" target="_blank">DJ memes</a>          <a href="page4" target="_blank">Woman yells at cat</a>          <a href="page5" target="_blank">This is fine</a>            <a href="page6" target="_blank">One does not</a></pre>
    </div>
   
<main>
        <article>
          <header>
            <h2>Woman yelling at cat meme and its origin</h2>
            <p>Published on <time datetime="2023-05-29">May 29, 2023</time></p>
          </header>
    
          <section>
            <figure>
              <img class="centerimg" src="blankcat.jpg" alt="blank" width="640" height="360">
            </figure>
            <h3>What is the Woman yelling at cat meme?</h3>
            <p>The "Woman Yelling at a Cat" meme originated from a screenshot of a scene in the reality TV show The Real Housewives of Beverly Hills. The image captures Taylor Armstrong and Kyle Richards engaged in a heated argument, while in a separate frame, a perplexed-looking cat sits behind a dinner plate. This meme format gained immense popularity on the internet in mid-June 2019 and has been widely shared and remixed since. The cat in the image was later identified as Smudge the Cat, adding to the meme's enduring appeal.</p>
          </section>

          <section>
            <h3> The origin of the woman yelling  </h3>
            <p>The below video is taken from the Real Housewifes of Beverly hills and shows the scene where the meme originated from.</p>
            <video class="centerimg" width="640" height="360" controls>
              <source src="catvid.mp4" type="video/mp4">
        </video>

          </section>

          <section>
            
            <h3>Smudge the cat</h3>
            <p>Smudge the Cat, known by his Instagram handle @smudge_lord, is the feline star of the meme. He gained popularity under the nickname "Table Cat" due to his appearance in a photograph where he is seated in front of a salad plate, which became part of the well-known Woman Yelling at a Cat meme. The meme, also referred to as Confused Cat at Dinner, features Smudge's perplexed expression as he looks at the camera. As a white cat, Smudge rose to online fame for his role in this meme, capturing the hearts of many internet users with his memorable presence</p>
            <figure>
              <img class="centerimg" src="cat0.jpg" alt="Smudge" width="640" height="360">
            </figure>
          </section>
    

          <section>
            <h3>Woman yelling at cat meme examples</h3>
            <figure>
              <img class="centerimg" src="cat1.jpeg" alt="cat 1" width="586" height="442">
            </figure>
          
            <figure>
              <img class="centerimg" src="cat2.jpeg" alt="cat 2" width="600" height="503">
            </figure>
          
          </section>
    
        
        </article>
      </main>
    
      <footer>
        <p>&copy; 2023 Woman yelling at cat meme. Angelina Matthews S354907.</p>
      </footer>
    </body>
    </html>
    